

<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="media/skku_logo.png">
    <title>AI Vulnerability Experiment</title>

    <style>

        body{
         background:
            /* top, transparent black, faked with gradient */ 
            linear-gradient(
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.4)
            ),
            /* bottom, image */
            url('media/garage.jpg');
        
        }

        .jumbotron {
        background: rgba(255, 255, 255, 0.9); 
        height: 89%;
        width: 73%;
        }

        .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }

        .formt{
            width: 100px;
        }

    </style>

  </head>
  <body>
   
    <div class="jumbotron text-center content">
        <br><br>

        <audio controls autoplay>
            <source src="media/agenttalk.mp3" type="audio/mpeg">
        </audio>
        <br><br><br>
        <p class="lead">- In the experiment, you will indirectly experience driving an autonomous vehicle. This vehicle is a Level 2 - partial automation vehicle, which is the highest level in the current market.
            <br><br>- Level 2 autonomous vehicles requires a human driver to monitor all tasks and should be able to take control of the vehicle at any time.</p>
            <br><br>
          <a class="btn btn-warning btn-md custom"href="level2_2.html "role="button">Next</a>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

