<!--DROPDOWN PAGE-->

<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="media/skku_logo.png">
    <title>AI Vulnerability Experiment</title>

    <style>

        body{
        
         background:
            /* top, transparent black, faked with gradient */ 
            linear-gradient(
            rgba(0, 0, 0, 0.4), 
            rgba(0, 0, 0, 0.4)
            ),
            /* bottom, image */
            url('media/garage.jpg');
        
        }



        .jumbotron {
        background: rgba(255, 255, 255, 0.9); 
        height:75%;
        width: 65%;
        }

        .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }

        .formt{
            width: 100px;
        }
        .footer{
        position: fixed;
        bottom: 6%;
        left: 0;
        width: 100%;
        }

    </style>

  </head>
  <body>
    <div class="jumbotron text-center content" id="mainJumbo">
      <div id="ch">
        <br><br>
        <h1 class="display-4" id="hd">Welcome!</h1>
        <p class="lead" id="mt">Thank you for participating in the experiment regarding your experience with an autonomous vehicle.</p>
        <hr class="my-4" id="downLine">
        <br>
        <p id="downText">Please select your assigned group number.</p>
        <select id="st" class="custom-select" style="width: 20%;">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
          <br><br>
        
        </div>
       <div id="butto" class="footer">
        <a class="btn btn-warning btn-md custom" onclick="return theFunction();" role="button" style="width:  10%;" id="mainbt">Next</a>
       </div>
      </div>
 
     <script type="text/javascript">

      var page = 0

        function theFunction () {
          if(page == 0){
            //vehicle exp
          var e = document.getElementById("st");
          var value = e.value;
          var text = e.options[e.selectedIndex].text;
          sessionStorage.setItem("test", text); //which case user going (1,2,3,4)
          document.getElementById("st").remove();
          document.getElementById("downText").remove();
          document.getElementById("downLine").remove();
          document.getElementById("hd").remove();
          document.getElementById("mt").innerHTML = "<br>- In the experiment, you will indirectly experience driving an autonomous vehicle. This vehicle is a Level 2 partial automation vehicle, which is the highest level in the current market. <br><br> - Level 2 autonomous vehicles requires a human driver to monitor all tasks and should be able to take control of the vehicle at any time.";
          page++;
        }

        else if(page == 1){
          //experiment exp
          page++;
          document.getElementById("mt").innerHTML = "- During the experiment, you will face a couple scenarios where the driver must take control of the vehicle. When this happens, a warning message and a clickable button will appear, which you must click on the “take control” button as fast as possible. <br><br>- Once the vehicle is again able to autonomously drive the vehicle, a message will prompt, indicating that the vehicle has taken control over the navigation again. <br>- If you fail to take control of the vehicle within 5 seconds of the message prompt, a fail message will appear, but you will still continue with the experiment.<br><br>- There will be 6 scenarios in total where the driver must take control of the vehicle, so please pay close attention to any warning messages on the screen.";
        }
        else if(page==2){
          //closing page
          document.getElementById("mt").innerHTML = "<br><br><br><br>Please press start to begin the experiment."
          $('#mainbt').text('Start');
          page++;
        }
        else if(page == 3){
          //GO TO PHASE 2
          location.href="agent.html";

        }
      }
     </script>
     



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

